*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

@media (min-width: 576px) {
	html {
		font-size: 14px;
	}
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .background-section-one{
    background-image: url(../assets/bg3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    }
    .background-section-two{
    background-image: url(../assets/bg2.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    }
    
    .card-container{
    background: #fff;
    border-radius: 25px;
    padding: 20px;
    max-width: 450px;
    margin-right: 25px;
    margin-bottom: 10px;
    }
    
    input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: #fff
    }
    
    form{
    display: grid;
    }
    
    footer{
    height: 180px;
    padding: 25px;
    text-align: center;
    }

    .fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    }